MONGODB_URL=mongodb+srv://fatigue_prediction:major2026@cluster0.owgfxky.mongodb.net/?appName=Cluster0
SECRET_KEY=5e38edcf0009714523ca557de5fa2620fc19585e43678c49b9977585aefcc851
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
QR_CODE_EXPIRY_MINUTES=5
FATIGUE_HIGH_THRESHOLD=70
PRODUCTIVITY_LOSS_THRESHOLD=10